# SpineViewer

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlogic/gdx/utils/: JsonMatcher.java  LongSet.java
app/src/main/java/com/spineviewer/spine/: SpineEngineFactory.java  SpineFileDetector.java  SpineFileInfo.java  SpineVersion.java  SpineViewerEngine.java
app/src/main/java/com/spineviewer/spine/engines/: AbstractSpineEngine.java  SpineEngine16.java  SpineEngine17.java  SpineEngine20.java  SpineEngine21.java  SpineEngine31.java  SpineEngine34.java  SpineEngine35.java  SpineEngine36.java  SpineEngine37.java  SpineEngine38.java  SpineEngine40.java  SpineEngine41.java  SpineEngine42.java  SpineEngine43.java
app/src/main/java/com/spineviewer/spine/runtime/v16/: Animation.java  AnimationState.java  AnimationStateData.java  Bone.java  BoneData.java  Event.java  EventData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java
app/src/main/java/com/spineviewer/spine/runtime/v17/: Animation.java  AnimationState.java  AnimationStateData.java  Bone.java  BoneData.java  Event.java  EventData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java
app/src/main/java/com/spineviewer/spine/runtime/v20/: Animation.java  AnimationState.java  AnimationStateData.java  AnimationStatePR.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  (+4 more)
app/src/main/java/com/spineviewer/ui/: MainActivity.java  SpineFileAdapter.java  SpinePreviewActivity.java
app/src/main/java/com/spineviewer/utils/: FileScanner.java
app/src/main/res/drawable/: bg_spinner.xml  bg_version_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_spine_preview.xml  item_spine_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+548 files in other folders)
