plugins {
    id 'com.android.application'
}

android {
    namespace 'com.spineviewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.spineviewer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    // Allow duplicate classes from different spine runtime versions
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // libGDX for Android (spine runtime depends on this)
    // libgdx 1.13.0 required for spine 4.3 (LongSet, JsonMatcher, Array factory constructor)
    implementation 'com.badlogicgames.gdx:gdx:1.13.0'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.13.0'
    implementation('com.badlogicgames.gdx:gdx-platform:1.13.0:natives-armeabi-v7a') { transitive = false }
    implementation('com.badlogicgames.gdx:gdx-platform:1.13.0:natives-arm64-v8a') { transitive = false }
    implementation('com.badlogicgames.gdx:gdx-platform:1.13.0:natives-x86') { transitive = false }
    implementation('com.badlogicgames.gdx:gdx-platform:1.13.0:natives-x86_64') { transitive = false }

    // JSON parsing for spine file version detection
    implementation 'com.google.code.gson:gson:2.11.0'
}
